<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff">   <!--android:clipToPadding="false"-->
    <!--android:fitsSystemWindows="true"-->
    <TextView
        android:id="@+id/ii"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/background_floating_material_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="45566"
        android:textColor="@color/actionbar_bg"
        android:layout_below="@+id/ii"/>
</RelativeLayout>
