<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/title_bar_id"
    android:background="#1A7DEB"
    android:fitsSystemWindows="true"
    android:layout_height="44dp">
    <RelativeLayout
        android:id="@+id/left_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/left_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:background="@drawable/ic_back_arrow"/>
        <Button
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/tab_selector_talk"
            android:layout_toRightOf="@+id/left_icon_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/left_relative_layout"
        android:layout_toLeftOf="@+id/right_relative_layout"
        >
        <TextView
            android:id="@+id/middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="14sp"
            android:text="孩子通孩子通孩子通孩子通孩子通孩子通孩子通"/>
        <TextView
            android:id="@+id/middle_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_below="@+id/middle_text"
            android:text="孩子通孩子通孩子通孩子通孩子通孩子通孩子通"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="done"
             />
        <ImageView
            android:id="@+id/title_right_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_right_text"
            android:layout_toEndOf="@+id/title_right_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/right_new_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_msg_dot"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>